server_tokens off;

server {
    listen       80;
    server_name  http://localhost:3000;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
